<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    #goodreads-widget {
        font-family: georgia, serif;
        padding: 18px 0;
        width: 565px;
    }

    #goodreads-widget h1 {
        font-weight: normal;
        font-size: 16px;
        border-bottom: 1px solid #BBB596;
        margin-bottom: 0;
    }

    #goodreads-widget a {
        text-decoration: none;
        color: #660;
    }

    iframe {
        background-color: #fff;
    }

    #goodreads-widget a:hover {
        text-decoration: underline;
    }

    #goodreads-widget a:active {
        color: #660;
    }

    #gr_footer {
        width: 100%;
        border-top: 1px solid #BBB596;
        text-align: right;
    }

    #goodreads-widget .gr_branding {
        color: #382110;
        font-size: 11px;
        text-decoration: none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
</style>
<body>
    <div id="goodreads-widget">
        <div id="gr_header">
            <h1><a rel="nofollow" href="https://www.goodreads.com/book/show/50019613-dune">Dune Reviews</a></h1>
        </div> <iframe id="the_iframe"
            src="https://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&amp;format=html&amp;isbn=0812511816&amp;links=660&amp;min_rating=&amp;review_back=fff&amp;stars=000&amp;text=000"
            width="565" height="400" frameborder="0"></iframe>
        <div id="gr_footer"> <a class="gr_branding" target="_blank" rel="nofollow noopener noreferrer"
                href="https://www.goodreads.com/book/show/50019613-dune?utm_medium=api&amp;utm_source=reviews_widget">Reviews
                from Goodreads.com</a> </div>
    </div>
</body>
</html>

