spring.datasource.url=jdbc:mysql://ebookdb-1.c3qqvqkkewai.ap-south-1.rds.amazonaws.com:3306/ebookapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=5000
spring.datasource.hikari.maxLifetime=580000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
